ConnectedCar SDK: AccessToken
Module: Authentication/AccessToken
Class AccessToken
Hierarchy
AccessToken
Index
Constructors
constructor
Properties
expiresAt
refreshToken
value
Methods
getExpiresAt
getRefreshToken
getValue
isExpired
setExpiresAtFromTimeStamp
Constructors
constructor
new AccessToken(accessToken: string, expiresAt: number, refreshToken: string): AccessToken
Parameters
accessToken: string
expiresAt: number
refreshToken: string
Returns AccessToken
Properties
Private expiresAt
expiresAt: Date
Private refreshToken
refreshToken: string
Private value
value: string
Methods
getExpiresAt
getExpiresAt(): Date
Get expiration date
Returns Date
this.expiresAt
getRefreshToken
getRefreshToken(): string
Get refresh token
Returns string
this.refreshToken
getValue
getValue(): string
Get accessToken value
Returns string
this.value
isExpired
isExpired(): boolean
Check if access token is expired
Returns boolean
boolean
setExpiresAtFromTimeStamp
setExpiresAtFromTimeStamp(expiresAt: number): Date
Set the expiresAt based on passed timestamp
Parameters
expiresAt: number
Returns Date
date
