ConnectedCar SDK: OAuth2Client
Module: Authentication/OAuth2Client
Class OAuth2Client
Hierarchy
OAuth2Client
Index
Constructors
constructor
Properties
clientId
Methods
getAccessTokenFromCredentials
getAccessTokenFromRefreshToken
requestAccessToken
Constructors
constructor
new OAuth2Client(clientId: string): OAuth2Client
Parameters
clientId: string
Returns OAuth2Client
Properties
Private clientId
clientId: string
Methods
getAccessTokenFromCredentials
getAccessTokenFromCredentials(auth: AuthInterface): Promise<void | AccessToken>
Get a new access token from credentials
Parameters
auth: AuthInterface
AuthInterface
Returns Promise<void | AccessToken>
accessToken
getAccessTokenFromRefreshToken
getAccessTokenFromRefreshToken(refreshToken: string): Promise<void | AccessToken>
Get a new access token from a refresh token
Parameters
refreshToken: string
Returns Promise<void | AccessToken>
accessToken
Private requestAccessToken
requestAccessToken(data: {}): Promise<void | AccessToken>
Handles requesting an access token from the API
Parameters
data: {}
Returns Promise<void | AccessToken>
accessToken
