ConnectedCar SDK: OAuth2Client
Module: Authentication/OAuth2Client
Class OAuth2Client
Hierarchy
OAuth2Client
Index
Constructors
constructor
Properties
clientId
region
regions
Methods
attemptLogin
fetchAuthorizationCode
findRegexMatch
getAccessTokenFromCredentials
getAccessTokenFromRefreshToken
getDefaultHeaders
initalizeWebSession
requestAccessToken
Constructors
constructor
new OAuth2Client(clientId: string, region?: string): OAuth2Client
Parameters
clientId: string
region: string = 'US'
Returns OAuth2Client
Properties
Private clientId
clientId: string
Private region
region: string
Private regions
regions: { AU: string; CA: string; EU: string; US: string } = ...
Type declaration
AU: string
CA: string
EU: string
US: string
Methods
Private attemptLogin
attemptLogin(url: string, auth: AuthInterface, client: AxiosInstance): Promise<string>
Attempt to login and gain authorized redirect URL
Parameters
url: string
string
auth: AuthInterface
AuthInterface
client: AxiosInstance
AxiosInstance
Returns Promise<string>
Private fetchAuthorizationCode
fetchAuthorizationCode(url: string, client: AxiosInstance): Promise<{ code: string; grantId: string }>
Fetch Code & Grant ID
Parameters
url: string
string
client: AxiosInstance
AxiosInstance
Returns Promise<{ code: string; grantId: string }>
}
Private findRegexMatch
findRegexMatch(regex: RegExp, html: string): undefined | string
Parameters
regex: RegExp
html: string
Returns undefined | string
getAccessTokenFromCredentials
getAccessTokenFromCredentials(auth: AuthInterface): Promise<AccessToken>
Get a new access token from credentials
Parameters
auth: AuthInterface
AuthInterface
Returns Promise<AccessToken>
accessToken
getAccessTokenFromRefreshToken
getAccessTokenFromRefreshToken(refreshToken: string): Promise<AccessToken>
Get a new access token from a refresh token
Parameters
refreshToken: string
Returns Promise<AccessToken>
accessToken
Private getDefaultHeaders
getDefaultHeaders(): Promise<{}>
Returns Promise<{}>
Private initalizeWebSession
initalizeWebSession(client: AxiosInstance, code_challenge: string): Promise<string>
Grab the authorized redirect link from the html page
Parameters
client: AxiosInstance
AxiosInstance
code_challenge: string
string
Returns Promise<string>
Private requestAccessToken
requestAccessToken(data: {}): Promise<AccessToken>
Handles requesting an access token from the API
Parameters
data: {}
Returns Promise<AccessToken>
accessToken
