ConnectedCar SDK: ConnectedCar
Class ConnectedCar
Hierarchy
ConnectedCar
Index
Constructors
constructor
Properties
region
Methods
AuthClient
User
Vehicle
Constructors
constructor
new ConnectedCar(): ConnectedCar
Returns ConnectedCar
Properties
Static Private region
region: string = 'US'
Methods
Static AuthClient
AuthClient(clientId: string, region?: RegionInterface): OAuth2Client
Creates a new OAuth2Client object with the given client id.
Parameters
clientId: string
Optional region: RegionInterface
Returns OAuth2Client
OAuth2Client
Static User
User(accessToken: string, passedRegion?: string): User
Creates a new user object with the given access token.
Parameters
accessToken: string
Optional passedRegion: string
Returns User
User
Static Vehicle
Vehicle(vehicleVIN: string, accessToken: string, passedRegion?: string): Vehicle
Creates a vehicle user object with the given vin and access token.
Parameters
vehicleVIN: string
accessToken: string
Optional passedRegion: string
Returns Vehicle
Vehicle
