ConnectedCar SDK: User
Module: User/User
Class User
Hierarchy
Api
User
Index
Constructors
constructor
Methods
addVehicle
authorizeVehicle
delete
deleteVehicle
get
getMessages
info
post
put
requestVehicleAccess
vehicles
Constructors
constructor
new User(accessToken: string): User
Overrides Api.constructor
Parameters
accessToken: string
Returns User
Methods
addVehicle
addVehicle(vin: string): Promise<any>
Add a vehicle to a user account
Parameters
vin: string
Returns Promise<any>
authorizeVehicle
authorizeVehicle(messageId: string): Promise<any>
Approve a vehicle access request
Parameters
messageId: string
Returns Promise<any>
delete
delete(url: string): Promise<any>
Inherited from Api.delete
Parameters
url: string
Returns Promise<any>
deleteVehicle
deleteVehicle(vin: string): Promise<any>
Delete a vehicle from a user account
Parameters
vin: string
Returns Promise<any>
get
get(url: string): Promise<any>
Inherited from Api.get
Parameters
url: string
Returns Promise<any>
getMessages
getMessages(): Promise<any>
Get messages from a user account
Returns Promise<any>
info
info(): Promise<any>
Get current user information
Returns Promise<any>
post
post(url: string, data: {}): Promise<any>
Inherited from Api.post
Parameters
url: string
data: {}
Returns Promise<any>
put
put(url: string, data?: {}): Promise<any>
Inherited from Api.put
Parameters
url: string
Optional data: {}
Returns Promise<any>
requestVehicleAccess
requestVehicleAccess(vin: string): Promise<any>
Request vehicle access based on VIN
Parameters
vin: string
Returns Promise<any>
vehicles
vehicles(): Promise<any>
Get list of user account vehicles
Returns Promise<any>
