ConnectedCar SDK: Vehicle
Module: Vehicle/Vehicle
Class Vehicle
Hierarchy
Api
Vehicle
Index
Constructors
constructor
Properties
vehicleVIN
Methods
alarmStatus
authorizationStatus
capabilities
checkVehicleStatus
delete
details
doorStatus
fuel
get
ignitionStatus
location
lock
lockStatus
maintenanceSchedule
odometer
oil
post
put
requestStatusRefresh
sendAuthorization
start
status
stop
tirePressure
unlock
vehicleActionHandler
vin
wakeup
windowPosition
Constructors
constructor
new Vehicle(vehicleVIN: string, accessToken: string): Vehicle
Overrides Api.constructor
Parameters
vehicleVIN: string
accessToken: string
Returns Vehicle
Properties
Private vehicleVIN
vehicleVIN: string
Methods
alarmStatus
alarmStatus(): Promise<any>
Get vehicle alarm status
Returns Promise<any>
alarm status
authorizationStatus
authorizationStatus(): Promise<any>
Get authorization status
Returns Promise<any>
authroization status
capabilities
capabilities(): Promise<any>
Get vehicle capabilities
Returns Promise<any>
vehicle capabilities
checkVehicleStatus
checkVehicleStatus(context: string, commandId: string): Promise<any>
Check the current vehicle action status
Parameters
context: string
commandId: string
Returns Promise<any>
vehicle action status
delete
delete(url: string): Promise<any>
Inherited from Api.delete
Parameters
url: string
Returns Promise<any>
details
details(): Promise<any>
Get vehicle details
Returns Promise<any>
vehicle details
doorStatus
doorStatus(): Promise<any>
Get vehicle door status
Returns Promise<any>
door status
fuel
fuel(): Promise<any>
Get vehicle fuel level
Returns Promise<any>
fuel
get
get(url: string): Promise<any>
Inherited from Api.get
Parameters
url: string
Returns Promise<any>
ignitionStatus
ignitionStatus(): Promise<any>
Get vehicle ignition status
Returns Promise<any>
ignition status
location
location(): Promise<any>
Get vehicle location
Returns Promise<any>
location
lock
lock(): Promise<any>
Send vehicle lock command
Returns Promise<any>
vehicle lock status
lockStatus
lockStatus(): Promise<any>
Get vehicle lock status
Returns Promise<any>
lock status
maintenanceSchedule
maintenanceSchedule(): Promise<any>
Get vehicle maintenance schedule
Returns Promise<any>
vehicle capabilities
odometer
odometer(): Promise<any>
Get vehicle odometer
Returns Promise<any>
odometer
oil
oil(): Promise<any>
Get vehicle oil life
Returns Promise<any>
oil
post
post(url: string, data: {}): Promise<any>
Inherited from Api.post
Parameters
url: string
data: {}
Returns Promise<any>
put
put(url: string, data?: {}): Promise<any>
Inherited from Api.put
Parameters
url: string
Optional data: {}
Returns Promise<any>
requestStatusRefresh
requestStatusRefresh(): Promise<any>
Request vehicle status refresh
Returns Promise<any>
refresh status
sendAuthorization
sendAuthorization(): Promise<any>
Send authoriztion request to vehicle
Returns Promise<any>
status of authorization request
start
start(): Promise<any>
Send vehicle start command
Returns Promise<any>
vehicle start status
status
status(): Promise<any>
Get vehicle status
Returns Promise<any>
vehicle status
stop
stop(): Promise<any>
Send vehicle stop command
Returns Promise<any>
vehicle stop status
tirePressure
tirePressure(): Promise<any>
Get vehicle tire pressure
Returns Promise<any>
tire pressure
unlock
unlock(): Promise<any>
Send vehicle unlock command
Returns Promise<any>
vehicle unlock status
Private vehicleActionHandler
vehicleActionHandler(context: string, method: string): Promise<any>
Handles vehicle action requests
Parameters
context: string
method: string
method to use
Returns Promise<any>
vehicle action responses
vin
vin(): Promise<any>
Get vehicle vin
Returns Promise<any>
vin
wakeup
wakeup(): Promise<any>
Send vehicle wakeup command
Returns Promise<any>
wakeup status
windowPosition
windowPosition(): Promise<any>
Get vehicle window position
Returns Promise<any>
window position
